PORT=4000
MONGODB_URI='mongodb://localhost:27017'
CLOUDINARY_NAME="dstfvmoc7"
CLOUDINARY_API_KEY="573439864821631"
CLOUDINARY_SECRET_KEY="PnmSgXnKqbxgFDbifKxPTVtqsxA"

ADMIN_EMAIL="devanhdq@gmail.com"
ADMIN_PASSWORD="password"

JWT_SECRET_KEY=aaa
